<html>
 <head>
  <title>font test</title>
  <style type="text/css">
   .f5 { font-size: 5pt; font-family: arial,helvetica; }
   .f6 { font-size: 6pt; font-family: arial,helvetica; }
   .f7 { font-size: 7pt; font-family: arial,helvetica; }
   .f8 { font-size: 8pt; font-family: arial,helvetica; }
   .f9 { font-size: 9pt; font-family: arial,helvetica; }
   .f10 { font-size: 10pt; font-family: arial,helvetica; }
   .f11 { font-size: 11pt; font-family: arial,helvetica; }
   .f12 { font-size: 12pt; font-family: arial,helvetica; }
   .f13 { font-size: 13pt; font-family: arial,helvetica; }
   .f14 { font-size: 14pt; font-family: arial,helvetica; }
   .f15 { font-size: 15pt; font-family: arial,helvetica; }
   .f16 { font-size: 16pt; font-family: arial,helvetica; }
   .f17 { font-size: 17pt; font-family: arial,helvetica; }
   .f18 { font-size: 18pt; font-family: arial,helvetica; }
  </style>
 </head>
 <body>
  <span class="f5">5pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f6">6pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f7">7pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f8">8pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f9">9pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f10">10pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f11">11pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f12">12pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f13">13pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f14">14pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f15">15pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f16">16pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f17">17pt abcdefghijklmnopqrstuvwxyz</span><br />
  <span class="f18">18pt abcdefghijklmnopqrstuvwxyz</span><br />
 </body>
</html>
